MainWindow.xaml

<Window x:Class="bsmi_shi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
         xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="财经快讯" Height="350" Width="350" ResizeMode="NoResize" WindowStartupLocation="Manual"
        WindowStyle="None" MouseDown="Window_MouseDown" Topmost="True" Icon="AppLogo.ico" ShowInTaskbar="False" MouseEnter="Window_MouseEnter">


    <Window.Resources>

        <ContextMenu x:Key="TrayMenu">



            <MenuItem Header="最小化窗口" Click="MenuItem_Click_Window_Min"></MenuItem>
            <MenuItem Header="最大化窗口" Click="MenuItem_Click_Window_Max"></MenuItem>
                <MenuItem Header="还原窗口" Click="MenuItem_Click_Window_Normal"></MenuItem>
                <Separator />
                <MenuItem Header="刷新数据" Click="MenuItem_Click_Refresh_Page"></MenuItem>
                <Separator />
            <MenuItem Header="关闭" Click="MenuItem_Click"></MenuItem>

        </ContextMenu>

    </Window.Resources>
    <Grid Focusable="True">
        <tb:TaskbarIcon x:Name="myNotifyIcon"
                    Visibility="Visible"
                    ToolTipText="Fallback ToolTip for Windows xp"
                    IconSource="AppLogo.ico"
                    ContextMenu="{StaticResource TrayMenu}"
                    MenuActivation="LeftOrRightClick"
                    PopupActivation="DoubleClick"
      />
        <Border BorderThickness="0,15,0,0" BorderBrush="Gray" >

            <Border.ContextMenu>
                <ContextMenu>


                    <MenuItem Header="贴边缩小" Click="Window_LittleMore"></MenuItem>

                    <MenuItem Header="最小化窗口" Click="MenuItem_Click_Window_Min"></MenuItem>
                    <MenuItem Header="最大化窗口" Click="MenuItem_Click_Window_Max"></MenuItem>
                    <MenuItem Header="还原窗口" Click="MenuItem_Click_Window_Normal"></MenuItem>
                    <Separator />
                    <MenuItem Header="刷新数据" Click="MenuItem_Click_Refresh_Page"></MenuItem>
                    <Separator />
                    <MenuItem Header="关闭" Click="MenuItem_Click"></MenuItem>

                </ContextMenu>
            </Border.ContextMenu>

            <wv2:WebView2 Name="xBrowser"
                  Source="https://www.jin10.com/example/jin10.com.html?fontSize=14px&amp;theme=white"
    />

        </Border>

    </Grid>
</Window>
